plugins {
  id "java"
  id "application"
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

version = "0.1.2"

mainClassName = "net.nnwsf.Application"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":nnsfw")
    implementation "io.vertx:vertx-pg-client:4.2.5",
          "org.postgresql:postgresql:42.3.2",
          "io.smallrye.reactive:smallrye-mutiny-vertx-pg-client:2.18.1"

      testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1",
          "org.testcontainers:postgresql:1.16.0"
}

mainClassName = "net.example.Application"

jar {
  dependsOn ":nnsfw:jar"
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
  manifest { 
    attributes "Main-Class": "$mainClassName"
  }  

  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
}