plugins {
  id "java"
  id "application"
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

version = "0.1.2"

mainClassName = "net.nnwsf.Application"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":nnsfw")
    implementation "com.h2database:h2:1.4.200",
      "org.postgresql:postgresql:42.3.2"
}

mainClassName = "net.example.Application"

jar {
  dependsOn ":nnsfw:jar"
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
  manifest { 
    attributes "Main-Class": "$mainClassName"
  }  

  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
}