# nnsfw

./: .gitignore  .project  NOCODE.md  Performance.md  README.md  build.gradle  settings.gradle
example/: Dockerfile  README.md  build.gradle  docker-compose.yml  jmeter-test.jmx
example/src/main/java/net/example/: Application.java  ExampleAuthenticationMechanism.java  ExampleBean.java  ExampleService.java  ExampleService2Impl.java  ExampleServiceImpl.java
example/src/main/java/net/example/controller/: ExampleAuthenticatedController.java  ExampleController.java  LoginController.java
example/src/main/java/net/example/persistence/: ExampleEntity.java  ExampleRepository.java
example/src/main/java/net/example/resource/: ExampleBean.java
example/src/main/java/net/example/service/: ExampleService.java  ExampleService2Impl.java  ExampleServiceImpl.java
example/src/main/resources/: application.yaml  credentials.json  logging.properties
example/src/main/resources/flyway/: V1__Add_Table.sql  V2__Add_Column copy.sql
example/src/main/resources/nocode/: category.json  product.json
example/src/main/resources/static/authenticated/: index.html
example/src/test/java/net/example/: TestVertx.java
nnsfw/: build.gradle
nnsfw/src/main/java/net/nnwsf/: ApplicationServer.java
nnsfw/src/main/java/net/nnwsf/application/: ApplicationServer.java  Constants.java  WebServerVerticle.java
nnsfw/src/main/java/net/nnwsf/application/annotation/: AnnotationConfiguration.java  ApiDocConfiguration.java  AuthenticatedResourcePathConfiguration.java  AuthenticationProviderConfiguration.java  DatasourceConfiguration.java  DatasourceConfigurations.java  FlywayConfiguration.java  NocodeConfiguration.java  Property.java  ServerConfiguration.java
nnsfw/src/main/java/net/nnwsf/authentication/: Authenticated.java  AuthenticationMechanism.java  GoogleAuthenticationMechanism.java  IdentityManagerImplementation.java  OpenIdConfiguration.java  User.java  UserInfoOidcAuthenticator.java
nnsfw/src/main/java/net/nnwsf/authentication/annotation/: Authenticated.java  User.java
nnsfw/src/main/java/net/nnwsf/authentication/internal/: OpenIdConfiguration.java  UserInfoOidcAuthenticator.java
nnsfw/src/main/java/net/nnwsf/configuration/: AuthenticatedResourcePathConfiguration.java  AuthenticationProviderConfiguration.java  ConfigurationInvocationHandler.java  ConfigurationKey.java  ConfigurationManager.java  ConfigurationNames.java  Default.java  Server.java  ServerConfiguration.java
nnsfw/src/main/java/net/nnwsf/configuration/annotation/: ConfigurationKey.java
nnsfw/src/main/java/net/nnwsf/controller/: AuthenticatedUser.java  PathVariable.java  Put.java
nnsfw/src/main/java/net/nnwsf/converter/: StringToDoubleArrayConverter.java  StringToDoubleConverter.java  StringToFloatArrayConverter.java  StringToFloatConverter.java  StringToIntegerArrayConverter.java  StringToIntegerConverter.java  StringToLongArrayConverter.java  StringToLongConverter.java  StringToPDoubleArrayConverter.java  StringToPDoubleConverter.java  StringToPFloatArrayConverter.java  StringToPFloatConverter.java  StringToPIntArrayConverter.java  StringToPIntConverter.java  StringToPLongArrayConverter.java  StringToPLongConverter.java  StringToStringArrayConverter.java  StringToStringConverter.java  TypeConverter.java
nnsfw/src/main/java/net/nnwsf/exceptions/: NotFoundException.java
nnsfw/src/main/java/net/nnwsf/handler/: AnnotatedMethodParameter.java  ApiDocHandler.java  ApiDocHandler1.java  ControllerHandlerImpl.java  ControllerProxy.java  EndpointHandlerImpl.java  EndpointProxy.java  HttpHandlerImpl.java  MethodParameter.java  ResourceHandlerImpl.java  URLMatcher.java
nnsfw/src/main/java/net/nnwsf/nocode/: NocodeEntity.java  NocodeManager.java  SchemaArray.java  SchemaElement.java  SchemaObject.java  SchemaPrimitive.java  SchemaReference.java  SchemeElementDeserializer.java
nnsfw/src/main/java/net/nnwsf/persistence/: Datasource.java  DatasourceConfiguration.java  DatasourceManager.java  DeleteRequestExecutor.java  EntityManagerHolder.java  Executor.java  FindAllRequestExecutor.java  FindByIdRequestExecutor.java  FindWithPageRequestExecutor.java  Flyway.java  FlywayConfiguration.java  PersistenceConfiguration.java  PersistenceManager.java  PersistenceRepository.java  Property.java  Query.java  QueryParameter.java  QueryRequestRequestExecutor.java  Repository.java  RepositoryInvocationHandler.java  RespositoryInterceptor.java  SaveRequestExecutor.java
nnsfw/src/main/java/net/nnwsf/query/: KeyValueTerm.java  OperatorTerm.java  QueryParser.java  SearchTerm.java
nnsfw/src/main/java/net/nnwsf/resource/: Page.java  PageRequest.java
nnsfw/src/main/java/net/nnwsf/service/: Service.java  ServiceInterceptor.java  ServiceInvocationHandler.java  ServiceManager.java
nnsfw/src/main/java/net/nnwsf/util/: ClassDiscovery.java  Injection.java  InjectionHelper.java  MapUtil.java  Pair.java  ProxyUtil.java  Reflection.java  ReflectionHelper.java  ResourceUtil.java  TemplateUtil.java  TransformerHelper.java  TypeUtil.java
nnsfw/src/main/jte/: api_html.jte  api_parameter.jte
nnsfw/src/main/jte/tag/: bean_class.jte  class.jte  collection_class.jte  map_class.jte
nnsfw/src/main/resources/: default.yaml
nnsfw/src/main/resources/templates/api-doc/: api_html.template  body.template  class.template  controller.template  endpoint.template  parameter.template  query_parameters.template  request.template  response.template
nnsfw/src/test/java/net/nnwsf/: TestClassDoc.java
nnsfw/src/test/java/net/nnwsf/application/: TestApplication.java
nnsfw/src/test/java/net/nnwsf/configuration/: ConfigurationManagerForTesting.java  TestConfigurationManager.java
nnsfw/src/test/java/net/nnwsf/persistence/: TestEntity.java  TestEntity2.java  TestPersistenceManager.java  TestRepository.java
nnsfw/src/test/java/net/nnwsf/query/: ParserTest.java
nnsfw/src/test/java/net/nnwsf/service/: TestServiceManager.java
nnsfw/src/test/java/net/nnwsf/util/: TestProxyUtil.java  TestTypeUtil.java
nnsfw/src/test/resources/schema/: example.json
(+113 files in other folders)
