plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'

def undertowVersion = '2.0.1.Final'

mainClassName = 'net.nnwsf.Application'

repositories {
    mavenCentral()
}

dependencies {
    compile "io.undertow:undertow-core:$undertowVersion",
            "io.undertow:undertow-servlet:$undertowVersion",
            "com.google.code.gson:gson:2.8.6",
            "com.fasterxml.jackson.core:jackson-databind:2.9.6"
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.25.+'
    compile group: 'com.google.apis', name: 'google-api-services-oauth2', version: 'v2-rev150-1.25.+'
}
jar {
    manifest {
        attributes 'Main-Class': 'net.nnwsf.Application'
    }
}